#####################################################################
# 	LCD Menu & Macro to shutdown the PI
#####################################################################
[gcode_macro _SHUTDOWN_PI]
description: Helper: Power down the rPi
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
description: Park head and Power down the rPi
gcode:
  ##### Get user defines #####
  {% set park_pos = printer['gcode_macro _USER_VARIABLE'].park_bed %}
  ##### end of definitions #####
  _CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  M117 PI Off in 5 sec
  G4 P5000
  M400
  _SHUTDOWN_PI
  
## Power Off LCD Menu Item
[menu __main __power_off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power Off
index: 0
gcode:
    {menu.exit()}
    PRINTER_OFF          